\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[portuguese]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Previsão da evolução de pacientes do estado de Alagoas acometidos com Covid-19 utilizando métodos de Machine Learning }
\author{Gean Fernandes da Silva }

\begin{document}
\maketitle

\doublespacing

\begin{abstract}
O uso de modelos de previsão na evolução do Covid-19 é fundamental para auxiliar nas tomadas de decisões eficazes para o melhor enfrentamento da pandemia. Diante desse contexto, o objetivo desse trabalho é apresentar os resultados obtidos através do uso de técnicas computacionais que possa predizer qual a evolução de pacientes acometidos com o Coronavírus no estado de Alagoas, através da análise de informações como data de atendimento, idade, sexo, município de residência e comorbidades. Foi utilizado uma abordagem baseada na mineração de dados, com extração de informações através de algoritmos de Aprendizado de Máquina. Para preparação dos dados foram usadas algumas ferramentas do tidyverse como: readr, dplyr e ggplopt2. Ao todo foram definidas quatro etapas como: coleta, preparação e caracterização dos dados e elaboração do modelo de predição. Os resultados obtidos indicam que essa abordagem pode auxiliar na melhor compilação de dados referentes ao estágio final de cada paciente acometido com a doença, com uma acurácia de 0,9585, trazendo uma visão precisa da evolução dos pacientes no período da pandemia. 

Palavras chave: Pandemia. Coronavírus. Predição. Mineração de dados.

\end{abstract}

\section{Introdução}
Com o passar dos anos, a aprimoração de tecnologias em todos os âmbitos, possibilitou melhores informações e disseminação de dados, por meio de organizações e pessoas \cite{drexl}. A publicação de dados permite o acesso direto a informações, portanto é fundamental ser publicado em formato legível e sem restrição de licenças, patentes ou mecanismos de controle \cite{brasil}. Esse cenário deve ser disponibilizado na sua forma bruta para que a sociedade possa produzir cruzamentos, interpretação e aplicações úteis \cite{dutra}. Com essas informações e com a evolução das estruturas computacionais é possível que as organizações consigam armazenar grandes quantidades de dados, ampliando a diversidade de fontes e tipos, que em conjunto possibilita uma análise vasta cada vez mais completa e detalhada \cite{souza}.

A aprendizagem de máquina no geral, pode ser classificada em aprendizagem supervisionada, onde os algoritmos ajustam parâmetros de um modelo a partir do erro medido entre respostas obtidas e esperadas, os  não supervisionados onde,  os parâmetros de um modelo são ajustados com base na maximização de medidas de qualidade das respostas obtidas e os  semi- supervisionados que é caracterizado pelo uso de algoritmos híbridos, que fazem uso dos recursos de correção de erro e de maximização de medidas de qualidade, conforme necessário \cite{brunialti}. 

No final do ano de 2019, o surto do vírus SARS-CoV-2, tornou-se um dos grandes desafios do século XXI \cite{brito}. A velocidade e a extensão da disseminação da Covid-19 que levou ao status de pandemia desafiou muitos sistemas de saúde. Incertezas referente as características do vírus, contaminação, grau de periculosidade, faixa etária mais propensa e progressão clínica da doença dificultou a contabilização e precisão dos reais dados da pandemia \cite{cannistraci}. 

Desse modo, o uso de modelos de previsão da evolução dos quadros de Covid-19 tornou-se essencial para auxiliar nas tomadas de decisões eficazes para o melhor enfrentamento da pandemia. Todavia, treinar bons modelos e executar ajustes de parâmetros e hiperparâmetros são tarefas desafiadoras quando se trata de um cenário de pandemia, onde há poucos dados disponíveis \cite{shinde}.

Diante desse contexto, o objetivo desse trabalho é apresentar os resultados obtidos através das técnicas de \textit{Random Forest} na construção de um modelo que possa predizer qual a evolução de pacientes acometidos com a doença no estado de Alagoas, através da análise de informações pessoais como data de atendimento, idade, sexo, município de residência e comorbidades.


\section{Conjunto de Dados}
Os dados coletados são oriundos da pandemia do Coronavírus, disponíveis no banco de dados do estado de Alagoas no site: https://dados.gov.br/dataset/painel-covid-19-em-alagoas , onde é evidenciado as informações interativas sobre a pandemia do Covid-19 em Alagoas e seus municípios. Com informações e atualizações diárias de saúde, estatísticas e geoespaciais para o acompanhamento dos casos em Alagoas. Os dados foram retirados no período de março de 2020 até junho de 2022. 

Para preparação dos dados foram usadas algumas ferramentas do \textit{tidyverse} como: \textit{readr}, \textit{dplyr} e \textit{ggplopt2}. A \textit{readr} é utilizada para fazer a leitura de dados e foi desenvolvida para ser um modo rápido e fácil de importar dados de fontes distintas.  Já a \textit{dplyr} é um pacote que realiza transformações de dados, aliando simplicidade e eficiência, com funções de selecionar colunas, ordenar bases, filtrar linhas, criar e modificar colunas, agrupar bases e sumarizar a base. E o \textit{ggplopt2} é utilizado para visualização dos dados com a essência de construir camadas por camadas. Além de uma filosofia elaborada, ainda traz outras vantagens como gráficos bonitos, fácil personalização.

\section{Aprendizagem de Máquinas}
Aprendizagem de máquinas são conjuntos de elementos computacionais capazes de adquirir conhecimento a partir de dados, se baseando em duas etapas distintas: predição e validação.  A escolha de um algoritmo não é algo simples na predição, pois não há um único algoritmo capaz de apresentar boa performance em todas as aplicações, sendo de grande importância a comparação para garantia de um modelo preditivo satisfatório do problema em questão. \cite{silveira}. 

O modelo utilizado no trabalho foi o de \textit{Random Forest,} implementado como \textit{rand}\underline{ }\textit{forest()} na linguagem R nd \textit{tidymodels}.  De acordo com \cite{lima}, esse modelo consiste em um classificador composto por múltiplas árvores, conhecidos como floresta de decisão.  Essas são treinadas usando os diferentes subconjuntos dos dados destinados para o treinamento. Para classificar uma nova amostra, o vetor de entrada deve ser transmitido para cada árvore da floresta fornecendo um resultado de classificação. A floresta, então, escolhe a classificação que obtém mais "votos" (para o resultado da classificação discreta) ou a média de todas as árvores da floresta (para o resultado da classificação numérica).

Em \textit{rand}\underline{ }\textit{forest()}, os hiperparâmetros são empregados para aumentar o poder de predição tais como: \textit{tress} que indica o número de árvores construídas pelo algoritmo antes de tomar uma votação ou fazer uma média de predições, o \textit{mtry} que indica o número de preditores que serão amostrados aleatoriamente em cada divisão ao criar os modelos de árvore e o \textit{min}\underline{ }\textit{n }que indica o número mínimo de pontos de dados em um nó que são necessários para que o nó seja dividido.


\section{Experimentos e Resultados}
O trabalho descrito aqui teve como objetivo a construção de um modelo que possa predizer a evolução de pacientes acometidos com a Covid-19 no estado de Alagoas, através da análise de informações dos pacientes como data de atendimento, idade, sexo, município de residência e comorbidades. Foram definidas quatro etapas principais para o presente trabalho: coleta de dados, preparação dos dados, caracterização dos dados e criação do modelo de predição.

\subsection{Coleta de Dados}

Os dados coletados para a realização deste trabalho apresentam os seguintes atributos:

\begin{itemize}
\item Data de atendimento: data em que o paciente deu entrada no sistema;
\item Idade: idade do paciente;
\item Sexo: sexo do paciente;
\item Município de residência: município de residência do paciente;
\item Classificação: classificação final do paciente;
\item Comorbidades: comorbidades apresentas pelo paciente;
\item Situação do paciente: evolução do paciente;
\item Data do óbito: data do óbito do paciente, se houver;
\item Data de confirmação: data da publicação do exame de Covid-19.
\end{itemize}

Podemos observar na figura 1, os atributos encontrados no conjunto de dados após a utilização do comando\textit{ glimpse()}.


\begin{figure}[htb]
\centering
\includegraphics[width=0.75\textwidth]{Imagem_1.png}
\caption{\label{fig:frog}Atributos do Conjunto de Dados.}
\end{figure}

\subsection{Preparação dos Dados}
Após a coleta foi realizada a preparação dos dados. Essa etapa é primordial por ser o primeiro passo no processo de mineração. Inicialmente, foram realizadas a leitura dos dados, por meio do pacote \textit{readr} disponível no \textit{tidyverse}. Em seguida, foi feito a formatação dos nomes e colunas do dataframe, utilizando o pacote \textit{janitor} e a eliminação das colunas de índices irrelevantes pra criação do modelo de predição, sendo possível a visualização das primeiras linhas da \textit{dataframe} com a o comando \textit{head()} e a visualização das últimas linhas do \textit{dataframe} com o comando \textit{tail()}. 

Foi necessário a renomeação manual das colunas do \textit{dataframe} mesmo com a utilização do pacote \textit{janitor}, devido a presença de nomes poluídos. Em seguida, foi realizada a conversão dos dados de algumas colunas do \textit{dataframe}. A coluna “data\underline{ }atendimento” foi convertida para o tipo \textit{Date}, enquanto as colunas “sexo”, “municipio\underline{ }residencia”, “classificacao\underline{ }doenca”, “comorbidades” e “situacao\underline{ }paciente” foram convertidos para o tipo \textit{Factor}. Além disso, todas as letras foram convertidas em minúsculas.

Posteriormente, foi realizada a visualização das análises estatísticas dos dados através do comando \textit{skim()}, disponível no pacote \textit{skimr}. Após analisar o resumo estatístico fornecido pelo\textit{ skim()}, constatou-se que seria necessário realizar o tratamento de dados faltantes nas colunas “comorbidades” e “idade” e a eliminação da coluna “data\underline{ }obito”, uma vez que ela continha grande quantidade de dados faltantes. Para a coluna “comorbidades” todos os dados faltantes foram convertidos em “sem comorbidade” enquanto na coluna “idade” a observação com dado faltante foi eliminada. Logo após, foi realizado uma nova visualização dos dados com o comando \textit{skim()}, para confirmar que todos os problemas com dados faltantes foram resolvidos.

\subsection{Caracterização dos Dados}
Para a caracterização dos dados foi utilizado algumas ferramentas do \textit{tidyverse} como: \textit{dplyr} e \textit{ggplot2} e algumas técnicas de agrupamento junto com a função s\textit{ummarise()} para analisar as principais características dos dados.

Os dados foram agrupados de acordo com o atributo “data\underline{ }atendimento” e foi utilizada a função \textit{summarise() }para conseguir encontrar a quantidade de casos atendidos por dia e o maior e menor número de casos ocorridos por dia. Sendo assim, foi possível constatar 3.325 casos no dia de maior atendimento e apenas um no dia de menor atendimento. 

Já para o agrupamento dos dados com atributo “idade”, a função \textit{summarise()} foi usada para conseguir encontrar a quantidade de casos por cada uma das idades, incluindo a idade que obteve mais casos e a idade que obteve menos casos. Foi observado que pessoas com 39 anos, constituiu um total de 7.747 casos, enquanto idades de 111,114, 115 e 120 anos representou apenas um caso de ocorrência.

Para o agrupamento dos dados com atributo “sexo” a função \textit{summarise()} foi utilizada para encontrar a quantidade de casos por sexo. Foi verificado uma superioridade de casos femininos em relação aos masculinos com um total de 183.707 no sexo feminino e 137.131 do sexo masculino. Posteriormente, utilizando a mesma função, para o agrupamento dos dados de “municipio\underline{ }residencia” foi possível visualizar uma maior quantidade de casos no município de Maceió com um total de 125.031 casos, e uma menor quantidade no município de Jundiá com apenas 195 casos. 

Para o agrupamento dos dados de “comorbidades”, utilizando a função \textit{summarise()}, a maior comorbidade encontrada foi “Diabetes/has”, com um total de 769 casos. No agrupamento dos dados com atributo “situacao\underline{ }paciente”, foi utilizado a mesma função, com objetivo de encontrar possíveis situações em que cada paciente se encontrava. A maior situação encontrada foi a de “isolamento domiciliar”, com 185.513 casos, enquanto a menor situação foi a de “óbito por outras pessoas” com 32 casos.
Logo após as análises utilizando a ferramenta \textit{dplyr}, foi realizada a análise dos dados através da criação e visualização de gráficos com a ferramenta \textit{ggplot2}. 

Foi criado um \textit{boxplot} através da variável continua “idade” e da variável categórica “situacao\underline{ } paciente”. Através dessa análise pode-se constatar que na maioria dos casos em que os pacientes tiveram a situação “recuperado” e “isolamento domiciliar” eles tinham menos de 50 anos. Enquanto na maioria dos casos em que os pacientes tiveram a situação “óbito”, “óbito por outras causas” e “hospitalizado” os pacientes tinham mais de 38 anos. Podemos observar na figura 2, o gráfico boxplox criado através da idade e da situação do paciente.

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{Imagem_2.png}
\caption{\label{fig:frog}Boxplot criado através da idade e da situação do paciente.
Imagem gráfico.}
\end{figure}

Foi criado um gráfico histograma através dos atributos “data\underline{ }atendimento” e “situacao\underline{ } paciente”. Através dessa análise pode-se constatar que a maior quantidade de casos ocorreu no início do ano de 2022 e que em todo o período analisado as maiores situações encontradas foi a de "isolamento domiciliar" seguida por "recuperado". Podemos observar na figura 3, o histograma criado através da data de atendimento e da situação do paciente.

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{Imagem_3.png}
\caption{\label{fig:frog}Histograma criado através da data de atendimento e da situação do paciente.
Imagem gráfico.}
\end{figure}

\subsection{Criação do Modelo de Predição}
Após a etapa de caracterização dos dados foi realizada a construção de um modelo com o objetivo de predizer a evolução de pacientes acometidos com a Covid-19 no estado de Alagoas, utilizando a biblioteca \textit{tidymodels}. 

Para isso, foi realizada a separação dos dados de treino e teste utilizando a função \textit{initial}\underline{ }\textit{split()} para realizar a divisão dos dados, e as funções\textit{ training()} e\textit{ testing() }para acessar a base de treino e a base de teste, respectivamente. Logo após, foi realizada a criação da receita utilizando a função \textit{recipe()}, onde foi informado que todos os atributos influenciam na variável resposta. Nessa etapa, também foi criada uma especificação para normalizar os dados numéricos para que tenham um desvio padrão de um e uma média de zero.

Posteriormente, foi realizada a criação do modelo da floresta de decisão utilizando a função \textit{rand}\underline{ } \textit{forest()}. Alguns hiperparâmetros utilizados nessa etapa foram: número de árvores do modelo que foi definido como “1000”, o modo do modelo definido como “classificação”, a \textit{engine} do modelo, chamada de “\textit{ranger}” e os parâmetros \textit{mtry} e \textit{min}\underline{ }\textit{n} que foram definidos como \textit{tune()} para que fossem escolhidos os melhores valores no processo de tunagem.

Na criação do \textit{workflow} foi utilizado a função \textit{workflow()}, definindo o modelo e a receita criada, anteriormente. Em seguida foi realizada a reamostragem por validação cruzada utilizando a função \textit{vfold}\underline{ }\textit{cv() }dividindo os dados em 10 amostras. A criação do \textit{grid} de hiperparâmetros foi definida com os \textit{mtry} e \textit{min}\underline{ }\textit{n}. Para \textit{mtry} foi designado os valores de 1, 2, 3 e 5, enquanto para \textit{min}\underline{ }\textit{n} 4, 16 e 64. Na elaboração da tunagem, foram definidos o \textit{workflow}, a reamostragem e o \textit{grid}, todos criados anteriormente. Em seguida, foi realizada a análise dos resultados nesse processo. De acordo com a figura 4, a melhor métrica de acurácia foi encontrada utilizando o valor de 5 para o hiperparâmetro \textit{mtry} e o valor de 64 para o hiperparâmetro \textit{min}\underline{ }\textit{n}.
	
\begin{figure}[htb]
\centering
\includegraphics[width=0.75\textwidth]{Imagem_4.png}
\caption{\label{fig:frog}Visualização dos melhores valores para os hiperparâmetros mtry e min_n.
Imagem gráfico}
\end{figure}

Após esse processo, foi realizada a seleção do melhor \textit{workflow}, por meio da função \textit{select}\underline{ }\textit{best()}, que em seguida foi finalizada através da função \textit{finalize}\underline{ }\textit{workflow()}. Para melhor ajuste do \textit{workflow}, foi usado a função \textit{last}\underline{ }\textit{fit()}.  Posteriormente, foi realizado o treinamento do modelo utilizando a base de treino e a função \textit{fit()}. Após o treinamento do modelo foi realizada a predição com a função \textit{predict()}. Por fim, foi efetuado a verificação da métrica de avaliação da acurácia, utilizando a função \textit{metrics()}, e a acurácia encontrada pelo modelo de predição foi igual a 0.9585.

\subsection{Considerações Finais}
Sabe-se que durante esse período o uso de ferramentas da mineração de dados foram cruciais nas tomadas de decisões e designação de atividades que auxiliaram no enfrentamento da pandemia. Baseado nessa perspectiva, o uso de técnicas de aprendizagem de máquinas para predição da evolução de pacientes na região de Alagoas permitiu a mensuração da quantidade de casos e da característica de cada paciente acometido com a doença nessa região, sendo possível predizer a evolução de cada caso de acordo com os dados abertos disponíveis pelo governo. A acurácia encontrada foi de 0.9585, refletindo em uma alta precisão dos dados e algoritmos trabalhados.

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}