@article{brito,
    author  = "BRITO, Sávio Breno Pires ",
    title   = "Pandemia da COVID-19: o maior desafio do século XXI. Vigilância Sanitária em Debate",
    year    = "2022",
    journal = "http://dx.doi.org/10.22239/2317-269x.01531."
}

@article{brunialti,
    author  = "BRUNIALTI, Lucas; PERES, Sarajane; FREIRE, Valdinei; LIMA, Clodoaldo",
    title   = "Aprendizado de Máquina em Sistemas de Recomendação Baseados em Conteúdo Textual: Uma Revisão Sistemática",
    year    = "2015",
    journal = "https://doi.org/10.5753/sbsi.2015.5818"
}

@article{cannistraci,
    author  = "CANNISTRACI, Carlo Vittorio; VALSECCHI, Maria Grazia; CAPUA, Ilaria",
    title   = "Age-sex population adjusted analysis of disease severity in epidemics as a tool to devise public health policies for COVID-19",
    year    = "2021",
    journal = "http://dx.doi.org/10.1038/s41598-021-89615-4"
}

@article{drexl,
    author  = "DREXL, Josef",
    title   = "Technical Aspects of Artificial Intelligence: an understanding from an intellectual property perspective",
    year    = "2019",
    journal = "http://dx.doi.org/10.2139/ssrn.3465577"
}

@article{brasil,
    author  = "Brasil",
    title   = "Agencia Nacional de Mineração de Dados Abertos",
    year    = "2022",
    journal = "https://www.gov.br/anm/pt-br/acesso-a-informacao/acoes-e-programas/dados-abertos"
}

@article{dutra,
    author  = "DUTRA, Claudio Crossetti; LOPES, Karen Maria Gross",
    title   = "Dados abertos: Uma forma inovadora de transparência",
    year    = "2013",
    journal = "http://www.sgc.goias.gov.br/upload/arquivos/2014-04/dados-abertos---uma-forma-inovadora-de-transparencia1.pdf"
}

@article{souza,
    author  = "SOUZA, Allan Rocha de; SCHIRRU, Luca; ALVARENGA, Miguel Bastos.",
    title   = "Direitos autorais e mineração de dados e textos no combate à Covid-19 no Brasil",
    year    = "2020",
    journal = "http://dx.doi.org/10.18617/liinc.v16i2.5536"
}

@article{shinde,
    author  = "SHINDE, Gitanjali R. ",
    title   = ". Forecasting Models for Coronavirus Disease (COVID-19): a survey of the state-of-the-art. Sn Computer Science",
    year    = "2020",
    journal = "http://dx.doi.org/10.1007/s42979-020-00209-9"
}

@article{lima,
    author  = "LIMA, Jardel Ribeiro de; OLIVEIRA NETO, Rosalvo Fereira",
    title   = ". Eigenface vs Random Forest: um estudo comparativo em reconhecimento facial.",
    year    = "2020",
    journal = "http://dx.doi.org/10.5753/sbseg.2017.19517"
}

@article{silveira,
    author  = "SILVEIRA, Francisca Raquel de Vasconcelos; MOREIRA, Lina Yara Monteiro Rebouças",
    title   = "Utilização de algoritmos de aprendizagem de máquina na predição de arboviroses transmitidas pelo Aedes Aegypti",
    year    = "2020",
    journal = "http://dx.doi.org/10.21439/conexoes.v14i1.1824"
}